<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kson.mvpframework.view.AnimatorActivity">

    <com.kson.mvpframework.widget.MyView
        android:id="@+id/myview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>



    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    <Button
        android:layout_alignParentBottom="true"
        android:text="渐变"
        android:onClick="alpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_alignParentBottom="true"
        android:text="平移"
        android:onClick="translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_alignParentBottom="true"
        android:text="旋转"
        android:onClick="rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_alignParentBottom="true"
        android:text="缩放"
        android:onClick="scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:layout_alignParentBottom="true"
            android:text="ValueAnimator平移"
            android:onClick="value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_alignParentBottom="true"
            android:text="ObjectAnimator组合动画"
            android:onClick="object"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    </LinearLayout>
</RelativeLayout>
